Ex 01
-----------------------------------
INSERT INTO tbaluno(id,nome)
VALUES
(1,'Ana Maria'),
(2,'Luiz Carlos'),
(3,'Maria Silva'),
(4,'Renato Rodrigues'),
(5,'Carla Santiago');

SELECT * FROM tbaluno;
-----------------------------------

Ex 02
-------------------------------------------
INSERT INTO tbdisciplina(id,nome,carga)
VALUES
(1,'Modelagem de Banco de Dados',80),
(2,'Design Digital',80),
(3,'Estrutura de Dados', NULL ),
(4,'Experiência de Usuário',40),
(5,'Aprendizagem de Máquina', NULL ),
(6,'Inglês I', NULL );

SELECT * FROM tbdisciplina;
--------------------------------------------

Ex 03
---------------------------------------------------
INSERT INTO tbmatricula(iddisciplina,idaluno,nota) 
VALUES
(3,1,7.8),
(1,5,8.4),
(1,2,7.5),
(6,2,NULL),
(3,4,NULL),
(5,4,8.9),
(6,4, NULL);

SELECT tbdisciplina.nome AS "Disciplina", tbaluno.nome AS "Aluno", tbmatricula.nota AS "Nota" 
FROM tbmatricula, tbdisciplina, tbaluno
WHERE tbdisciplina.id = tbmatricula.iddisciplina 
AND tbaluno.id = tbmatricula.idaluno;
-------------------------------------------------------------------------------------------------------

Ex 04
------------------------------------------------------------------------------------------------------
UPDATE tbmatricula
SET nota = nota+0.5
WHERE nota IS NOT NULL;

SELECT tbdisciplina.nome AS "Disciplina", tbaluno.nome AS "Aluno", tbmatricula.nota AS "Nota" 
FROM tbmatricula, tbdisciplina, tbaluno
WHERE tbdisciplina.id = tbmatricula.iddisciplina 
AND tbaluno.id = tbmatricula.idaluno;
ORDER BY "Aluno" asc;
------------------------------------------------------------------------------------------------------


Ex 05
------------------------------------------------------------------------------------------------------
UPDATE tbmatricula
SET nota = nota+0.2
FROM tbdisciplina
WHERE nota is not NULL
AND tbdisciplina.id = tbmatricula.iddisciplina
AND tbdisciplina.nome = 'Modelagem de Banco de Dados';

SELECT tbdisciplina.nome AS "Disciplina", tbaluno.nome AS "Aluno", tbmatricula.nota AS "Nota" 
FROM tbmatricula, tbdisciplina, tbaluno
WHERE tbdisciplina.id = tbmatricula.iddisciplina 
AND tbaluno.id = tbmatricula.idaluno;
ORDER BY "Aluno" asc;

